{
  "name": "display-ad-framework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server ./public",
    "watch": "webpack --mode development --env WEBPACK_WATCH=true --env NODE_ENV=development ",
    "build-dev": "webpack --mode development --env WEBPACK_WATCH=false --env NODE_ENV=development",
    "build": "webpack --mode production --env NODE_ENV=production"
  },
  "dependencies": {
    "motion": "^10.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-split-chunks": "^0.2.1"
  }
}
